@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}

main {
    width: 80%;
    border-radius: 10px;
    height: 452px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section:first-of-type {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px 0 0 10px;
    padding: 80px 25% 65px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    height: 100%;
    width: 100%;
    background: url(./images/image-header-desktop.jpg), hsl(277, 64%, 61%);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    background-blend-mode: multiply;
}

h1, h2 {
    color: hsl(0, 0%, 100%);
}

h1 {
    font-size: 3.5rem;
}

span {
    color: hsl(277, 64%, 61%);
}

section:first-of-type p {
    color: hsla(0, 0%, 100%, 0.75);
}

.info p {
    padding-top: 30px;
}

.stats p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-family: 'Lexend Deca', sans-serif;
}

p {
    line-height: 2.5rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    section:first-of-type {
        padding: 80px 70px 65px 70px;
    }
}

@media screen and (max-width: 1160px) {
    h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 1036px) {
    section:first-of-type{
        padding: 60px 50px;
    }
}

@media screen and (max-width: 890px) {
    body {
        padding: 90px 0;
    }
    main {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        width: 70%;
    }

    .image {
        background: url(./images/image-header-mobile.jpg), hsl(277, 64%, 61%);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 245px;
        border-radius: 10px 10px 0 0;
    }

    section:first-of-type {
        border-radius: 0 0 10px 10px;
        padding: 45px 30px 35px 45px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .stats {
        flex-direction: column;
        gap: 35px;
        margin-top: 50px;
    }
}

@media screen and (max-width: 480px) {
    main {
        width: 90%;
    }

}

@media screen and (max-width: 480px) {

    .image {
        background-size: cover;
    }
}